body {
  background-color: black;
  text-align: center;
  font-family: Arial, sans-serif;
}
.slider-container {
  position: relative;
  max-width: 800px;
  margin: auto;
}
img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.buttons {
  margin-top: 10px;
}
button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 5px;
}
button:hover {
  background-color: #0056b3;
}
