<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div class="profile-card">
        <img src="profile.jpg" alt="Profile Picture" class="profile-img">
        <div class="name">Abhishek Yadav</div>
        <div class="designation">Web Developer</div>
        <div class="bio">Passionate developer creating web applications with modern technologies.</div>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100042078454790" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://x.com/AbhishekYadav1s" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/abhishekyadav1s/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      
    </div>
</body>
</html>