
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blue;
}
.profile-card {
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
}
.profile-card:hover {
    transform: scale(1.05);
}
.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  margin-bottom: 15px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.designation {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.bio {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}
.social-icons a {
    margin: 0 5px;
    color: #555;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}
.social-icons a:hover {
    color: #007bff;
}
